.. learning_notes documentation master file, created by
   sphinx-quickstart on Thu Nov  1 13:38:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Jessica's documentation!
===========================================================
这里主要是有关前端的学习笔记：HTML、CSS、JavaScript、Jquery、Bootstrap以及Vue


.. toctree::
   :maxdepth: 2

   HTML
   CSS
   JavaScript
   Jquery
   Bootstrap
   Vue

Indices and tables
=========================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
