### js:通过事件执行脚本

### 执行js脚本：

1. 在控制台console中输入脚本运行

   控制台输出：console.log("hello world");无法识别HTML元素

2. 脚本嵌入到HTML文件中

   1. HTML元素的事件执行

      弹出框：onclick=alert('hello world')

   2. 脚本在一对\<script>中执行，可以在网页的任意位置

      document.write("这是运行在script中的脚本");——可以使用HTML元素

   **文本输出**：alert()、console.log()、document.write()

3. 引用外部脚本文件**.js

   \<script src='**.js'>\</script>

4. js调试：出错只影响当前代码块，后续代码继续执行。F12查看控制台

    严格区分大小写；以分号结尾；注释：//	或者	/**/

5. 变量和常量：

   1. 变量：var

      声明变量但未赋值，变量默认值为undefined；使用未声明的变量，报错

      一条语句声明多个变量，逗号隔开；使用小驼峰命名法

      使用+拼接字符串

   2. 常量：const

      常量名大写

6. 数据类型：
   查找字符的unicode码（默认16进制）：

   	‘李’.charCodeAt();			//默认以10进制输出

   	‘李’.charCodeAt().toString(16);		//转换为16进制

    将unicode码转换为汉字：\u	转义字符

   特殊字符：\n：换行	\t：制表符
###数据类型

####数据类型的转换

1. 隐式转换：
   1. 数字+字符串：数字转为字符串
   2. 数字+布尔：布尔转为数字
   3. 字符串+布尔：将布尔转换为字符串
   4. 布尔+布尔：布尔转换为数字

    typeof—查看数据类型

    prompt—弹出提示框

2. 强制转换：

   1. **toString**：转为字符串	var res=变量.toString();

   	.  **parseInt()**：转为整数	如果转换失败，转为NaN（not a number）

      	var res=parseInt(数据);

     以数字开头的字符，将字符串转为前面的数字；第一个字符为非数字，转为NaN

   3. **parseFloat()**：转为浮点数  转换失  败为NaN，类似parseInt

   	. **Number()**：转为number，包含非法字符（非数字内容），转为NaN	

      var res=“数据”;

      var num=Number(res);

     **toFixed(n)**：小数保留指定位数，var 变量=数字.toFixed(2);
####运算符

1. 关系运算符只要有一个是number，另一个会隐式转换为number

2. 都是字符串，比较unicode码

3. NaN与任意字符比较，结果都是false

   isNaN(数据)——判断数据是否为数字；是数字返回false；

4. 位运算符：

   1. <<	左移数变大，>>	右移数变小

   2. & 按位与——判断数字奇偶性

      与1做按位与，结果为1，则为奇数；结果为0，则为偶数

   3. | 按位或——对小数取整

      将任意小数与0做按位或，则结果取整

   4. ^ 按位异或——交换两个数字

5. 条件（三目）运算符：条件表达式？表达式1：表达式2
###函数

     函数，function，也称为方法method

#### 1、普通函数（无参无返回值）

声明：

	function 函数名(){

		//执行语句;

	}

调用：

1. 在js脚本中直接写函数名();
2. 通过HTML事件，事件中设置函数(名)
3. 函数里调用其他函数

####2、含参函数

#### 3、带返回值

最多只能有一个返回值，可以用变量接收；return之后的代码不会再执行

var result=函数名（参数）；

#### 4、变量作用域

**全局变量：**声明变量不使用var，无论在任何地方声明，都能全局使用（不推荐）。需要现在声明的地方调用一次，然后才能正常使用

**声明提前：**js程序执行前，function函数会将所有var声明的变量都先声明到作用域的顶部，但是赋值保留在原位。函数也可以声明提前

**按值传递：** 传参时按值传递，传递副本，不会改变原来的值，仅改变副本的值

**函数作用域：** 

1. 局部：在某个函数中声明的函数，只能在函数体内调用，类似局部变量
2. 全局：script中声明的函数

####5、全局函数：

1. encodeURI()：对多字节（文字）进行编码

2. decodeURI()：解码
3. encodeURIComponent()：允许对特殊字符编码
4. decodeURIComponent（）：解码特殊字符
5. eval()—js执行器：执行字符串表示的js代码

####if：
if(条件){语句块}
条件尽量是布尔类型，如果是0或者空字符串或者underfined或者null或者NaN ，当做false
#### switch ... case：等值判断
switch(值/表达式){		//全等判断
​	case 值1：
​		语句块1；
​		break；//结束switch，可选
​	case 值2：
​		语句块2；
​	...
​	default：
​		语句块n；
​		break；
}
执行相同的操作时：
​	case 1：
​	case 2：
​	case 3：
		语句块；
### 循环语句

#### while：

while(条件){代码库}
流程控制：
1. break：终止整个循环
2. continue：终止本次循环

####do ...while...：

do{

循环体

}while（

条件）；先执行循环体，条件满足后再继续执行

#### for：

for(表达式1；表达式2；表达式3){		//表达式中可以含多个表达式，逗号隔开

循环语句；

}

### 数组：

####声明：

1. v ar 数组名=[];
2. var 数组名=[元素1，元素2，元素3];
3. var 数组名=new Array();//创建不包含任何元素的数组
4. var 数组名=new Array(元素1，元素2，元素3);

#### 使用：

1. 赋值

   数组名[下标]=值；

   稀疏数组：数组中含空的数据

2. 获取数组长度

   数组名.length;

3. 遍历数组元素：for循环

4. 插入数据

   var names[names.length]=值；

5. 索引数组：以数字作为下标

6. 关联数组：**以字符串作为下标**

   var [字符串下标]=值；

   与索引数组不同，关联数组不计算长度

7. for ... in

   遍历任意数组中的字符串下标及索引下标

   for(var 变量 in 数组){

   	//变量：下标（字符串下标 或 索引下标）

   	//取值：数组名[下标]

   }

8. 冒泡排序：数字由小到大排序

   1. n个数字，比较n-1次
   2. 轮数增加，比较次数减小
   3. 嵌套循环

9. 数组使用方法

   1. toString（）数组转为字符串

      var str=数组对象.toString()

   2. join（）将数组元素通过指定字符拼接在一起，并返回拼接后的**字符串**

      var res=数组对象.join('指定的字符');

   3. concat() 拼接两个或更多的数组，并返回拼接后的数组（也可以拼接元素），不改变原有的数组

      res=数组对象.concat(数组1，数组2...);

   4. slice() 截取子数组—从指定的数组中，截取几个连续的元素，返回一个新的数组，不影响原有数组

      var arr=数组名.slice(start,[end]);包含start不包含end，end可以不写；**无论正负，取值都是从左向右取**

   5. splice() 允许从指定数组中删除一部分元素，同时再添加另一部分元素

      arr.splice(start,count,e1,e2,e3...);

      start为元素的起始下标；count为要删除的元素个数，count=0表示不删除；e1，e2表示要增加的新元素;**返回一个由删除元素组成的新数组**。**改变原有的数组**

      增加元素从指定的start的元素前插入；删除元素从start的后面开始删除

   6. reverse() 将数组反转，**改变原有数组**

   7. sort() 排序，默认按照数组元素的unicode码升序排序

      数组名.sort()，**改变原数组**

      特殊用法：数组名.sort（排序函数）；对数字排序

      使用匿名函数：arr.sort(function(a-b){reutrn a-b})		//对数字升序排序

      使用匿名函数：arr.sort(function(a-b){reutrn b-a})		//对数字升序降序
#### 进出栈操作——后进先出

1. push()—入栈，在栈顶（数组尾部）添加元素，**返回新数组的长度**，原数组改变
2. pop()—出栈，删除栈顶数据，**返回删除的元素**，原数组改变
3. shift()—删除数组头部元素（第一个），**返回删除的元素**，原数组改变
4. unshift()—在数组的头部（第一个元素）增加新元素，**返回新数组的长度**，原数组改变





   

      

   ​    

